= Redmine-Plugin: Detailed report of multiple Issues
== Requirements 
Redmine 3.x

== Description:
Redmine core features offers only export of issue lists, which gives no detail information of the issues or a detailed view of one issue (just the Issue view). 

This plugin creates a html page with all Issues and their complete view.

== Installation
1. go to `{REDMINE_ROOT}/plugin` directory.
2. Install:
  git clone https://github.com/braini75/redmine_issues_report.git
3. Restart the redmine service. E.g. `service apache2 restart`
4. enjoy!
(There is no need for database migration, as this plugin does not change anything in the database.)

== Usage
1. Select a project.
2. access the report through the bottom link "detailed report: show" 
